God-Voice Download: https://www.youtube.com/watch?v=WzjvjnHsUrk&t=332s
Audition tut
ASIO4ALL^


https://www.youtube.com/watch?v=ukY2IGDXSAU
How To Export With A Transparent Background in Premiere Pro (alpha channel) | Tutorial
**401,782 views**•Sep 27, 2017

4.6K

401

Austin Newman
106K subscribers
In this quick tutorial, we learn how to export transparent video with an alpha channel for lower thirds and other graphics. We quickly go through the settings on exporting a transparent video in Adobe Premiere Pro CC 2017.

<iframe
    src="https://player.twitch.tv/?duncanyoyo1&parent=wuu.bi"
    height="1920"
    width="1080"
    frameborder="0"
    allowfullscreen="yes>">
</iframe>
